<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/error-style.css">
    <title>Fail Validation</title>
</head>
<body>
<h1>Your data failed validation</h1>

<center>
    <img src="/images/fail.png">
</center>

<div class="button-form">
    <form method="post" action="/home">
        <input class="butt" type="submit" value="Go home">
    </form>
</div>
</body>
</html>