<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index-style.css">
    <meta charset="UTF-8">
    <title>Floor Validating</title>
</head>
<body>
<h1 class="welcome">Welcome</h1>
<div class="general">
    <div class="input-block">
        <h2>Input points</h2>
        <form method="post" action="/add">
            <input class="input-field" name="x" type="text" placeholder="X"><br><br>
            <input class="input-field" name="y" type="text" placeholder="Y"><br><br>
            <input class="butt" type="submit" value="Add to list">
            <input class="butt" type="submit" value="Validate" formaction="/result">
        </form>
    </div>
    <h1 class="or">OR</h1>
    <div class="input-file">
        <h2>Choose file</h2>
        <form method="post" action="/readFile" enctype="multipart/form-data">
            <input type="file" name="file"><br><br>
            <input class="butt" type="submit" value="Validate">
        </form>
    </div>
</div>
</body>
</html>